Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.3ga\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.669\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.a52\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ac3\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.amr\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.amv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.aob\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ape\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.b4s\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.bik\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.caf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.cue\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.dav\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.divx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.drc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.dts\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.dv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.dvr-ms\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.evo\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.f4v\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.flv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.gvi\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.gxf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ifo\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.it\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.m3u8\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.m4p\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mlp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mp1\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpeg1\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpeg2\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpeg4\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpga\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mtv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mxf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.nsv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.nuv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.oga\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ogg\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ogm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ogv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ogx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.oma\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.opus\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.pls\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.qcp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ra\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ram\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.rec\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.rm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.rmvb\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.rpl\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.s3m\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.sdp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.spx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.thp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.tod\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.tp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.tta\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.vlc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.vob\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.voc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.vqf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.vro\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.w64\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.webm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.wtv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.wv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.xa\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.xesc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.xm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.xspf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.zpl\shell\AddToPlaylistVLC]
"LegacyDisable"=""
