Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\AddToPlaylistVLC]

[-HKEY_CLASSES_ROOT\Directory\shell\PlayWithVLC]

[HKEY_CLASSES_ROOT\VLC.zpl\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xspf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xesc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xa\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.wv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.wtv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.webm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.w64\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vro\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vqf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.voc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vob\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vlc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tta\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tod\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.thp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.spx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.sdp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.s3m\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rpl\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rmvb\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rec\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ram\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ra\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.qcp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.pls\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.opus\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.oma\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogg\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.oga\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.nuv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.nsv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mxf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mtv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpga\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg4\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg2\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg1\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mp1\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mlp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.m4p\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.m3u8\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.it\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ifo\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.gxf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.gvi\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.flv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.f4v\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.evo\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dvr-ms\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dts\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.drc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.divx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dav\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.cue\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.caf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.bik\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.b4s\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ape\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.aob\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.amv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.amr\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ac3\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.a52\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.669\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.3ga\shell\AddToPlaylistVLC]
"LegacyDisable"=""


[HKEY_CLASSES_ROOT\DVD\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\AudioCD\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.zpl\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xspf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xesc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xa\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.wv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.wtv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.webm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.w64\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vro\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vqf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.voc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vob\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vlc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tta\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tod\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.thp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.spx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.sdp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.s3m\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rpl\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rmvb\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rec\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ram\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ra\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.qcp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.pls\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.opus\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.oma\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogg\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.oga\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.nuv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.nsv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mxf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mtv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpga\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg4\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg2\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg1\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mp1\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mlp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.m4p\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.m3u8\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.it\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ifo\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.gxf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.gvi\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.flv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.f4v\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.evo\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dvr-ms\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dts\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.drc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.divx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dav\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.cue\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.caf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.bik\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.b4s\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ape\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.aob\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.amv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.amr\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ac3\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.a52\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.669\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.3ga\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\AudioCD\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\DVD\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.3ga\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.669\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.a52\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ac3\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.amr\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.amv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.aob\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ape\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.b4s\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.bik\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.caf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.cue\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.dav\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.divx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.drc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.dts\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.dv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.dvr-ms\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.evo\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.f4v\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.flv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.gvi\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.gxf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ifo\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.it\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.m3u8\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.m4p\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mlp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mp1\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpeg1\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpeg2\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpeg4\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mpga\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mtv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mxf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.nsv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.nuv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.oga\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ogg\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ogm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ogv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ogx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.oma\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.opus\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.pls\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.qcp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ra\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.ram\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.rec\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.rm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.rmvb\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.rpl\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.s3m\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.sdp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.spx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.thp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.tod\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.tp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.tta\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.vlc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.vob\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.voc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.vqf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.vro\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.w64\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.webm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.wtv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.wv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.xa\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.xesc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.xm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.xspf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.zpl\shell\PlayWithVLC]
"LegacyDisable"=""
