Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\VLC.zpl\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xspf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xesc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xa\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.wv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.wtv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.webm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.w64\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vro\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vqf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.voc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vob\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vlc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tta\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tod\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.thp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.spx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.sdp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.s3m\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rpl\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rmvb\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rec\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ram\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ra\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.qcp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.pls\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.opus\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.oma\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogm\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogg\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.oga\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.nuv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.nsv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mxf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mtv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpga\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg4\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg2\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg1\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mp1\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mlp\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.m4p\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.m3u8\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.it\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ifo\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.gxf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.gvi\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.flv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.f4v\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.evo\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dvr-ms\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dts\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.drc\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.divx\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dav\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.cue\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.caf\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.bik\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.b4s\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ape\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.aob\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.amv\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.amr\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ac3\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.a52\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.669\shell\AddToPlaylistVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.3ga\shell\AddToPlaylistVLC]
"LegacyDisable"=""
