Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DVD\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\AudioCD\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.zpl\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xspf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xesc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.xa\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.wv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.wtv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.webm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.w64\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vro\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vqf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.voc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vob\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.vlc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tta\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.tod\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.thp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.spx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.sdp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.s3m\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rpl\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rmvb\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.rec\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ram\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ra\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.qcp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.pls\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.opus\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.oma\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogm\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ogg\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.oga\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.nuv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.nsv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mxf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mtv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpga\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg4\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg2\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpeg1\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mpc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mp1\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.mlp\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.m4p\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.m3u8\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.it\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ifo\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.gxf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.gvi\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.flv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.f4v\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.evo\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dvr-ms\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dts\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.drc\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.divx\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.dav\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.cue\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.caf\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.bik\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.b4s\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ape\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.aob\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.amv\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.amr\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.ac3\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.a52\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.669\shell\PlayWithVLC]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\VLC.3ga\shell\PlayWithVLC]
"LegacyDisable"=""
